{
  "name": "mail-workspace",
  "private": true,
  "scripts": {
    "release": "bun scripts/release-version.ts patch",
    "release:patch": "bun scripts/release-version.ts patch",
    "release:minor": "bun scripts/release-version.ts minor",
    "release:major": "bun scripts/release-version.ts major",
    "release:test": "bun test scripts/release-version.test.ts"
  }
}
